absl-py==2.1.0
astunparse==1.6.3
autopep8==2.0.0
cachetools==5.3.1
caer==2.0.8
certifi==2023.7.22
charset-normalizer==3.2.0
contourpy==1.3.0
cycler==0.12.1
flatbuffers==24.3.25
fonttools==4.54.1
gast==0.6.0
google-api-core==2.11.1
google-api-python-client==2.106.0
google-auth==2.22.0
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
googleapis-common-protos==1.60.0
grpcio==1.67.0
h5py==3.12.1
httplib2==0.22.0
idna==3.4
joblib==1.4.2
keras==3.6.0
kiwisolver==1.4.7
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.4.1
mypy==1.11.1
mypy-extensions==1.0.0
namex==0.0.8
numpy==1.26.4
oauthlib==3.2.2
opencv-contrib-python==4.10.0.84
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.3
pillow==11.0.0
protobuf==4.25.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.9.1
Pygments==2.18.0
pyparsing==3.1.1
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.9.2
rsa==4.9
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
threadpoolctl==3.5.0
tk==0.1.0
tomli==2.0.1
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==1.26.16
Werkzeug==3.0.4
wrapt==1.16.0
